{
  "name": "Salim Murshed",
  "short_name": "Salim Murshed",
  "icons": [
    {
      "src": "./files/images/salim.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./files/images/salim.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone"
}