{
  "functions": {
    "api/v1/stackoverflow.js": {
      "maxDuration": 10
    },
    "api/v1/sov.js": {
      "maxDuration": 10
    },
    "api/v1/lnkin.js": {
      "maxDuration": 10
    },
    "api/v1/github-stats.js": {
      "maxDuration": 10
    },
    "api/v1/git-stat.js": {
      "maxDuration": 10
    }
  }
}